#
#
#

SKILL_NAME="Some Skill Name"
PORT=8080
DEBUG=1

# Use "wsgiref" on Windows and "gunicorn" on Unix like OS
# Read more here -> https://bottlepy.org/docs/dev/tutorial.html#deployment
SERVER="wsgiref"

# Application basic CORS settings
ALLOW_ORIGIN="*"
ALLOW_METHODS="PUT, GET, POST, DELETE, OPTIONS"
ALLOW_HEADERS="Authorization, Origin, Accept, Content-Type, X-Requested-With"